{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;initial catalog=ibuyCrm;user id=test;password=testpass;Integrated Security=False;TrustServerCertificate=True"
  },


  "EmailSettings": {
    "SmtpServer": "ibuy.sa",
    "Port": 465,
    "Username": "info@ibuy.sa",
    "Password": "!j9Jv963j",
    "SenderEmail": "info@ibuy.sa",
    "DisplayName": "Ibuy"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
